<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Професійна компетентність вчителя</title>
  </head>
  <body>
    <!-- Професійна компетентність вчителя -->
    <section>
      <h2 id="comp">Професійна компетентність вчителя</h2>
      <img src="./img/img.jpg" alt="фото вчителя" width="600" />
      <p>
        Стаж роботи – загальний педагогічний – 20, на посаді – 16. Рік
        проходження атестації – як заступник директора ЗНЗ з НВР - 2021, як
        вчитель початкових класів - 2022, Підвищення кваліфікації протягом
        останніх 5 років: посвідчення «Школа резерву керівних кадрів закладів
        освіти» №19д/2018 від 26.06.2018, сертифікат ПКОП №02137097/1283 від
        29.12.2018 року, виданий КЗВО «Одеська академія неперервної освіти
        Одеської обласної ради» - 60 годин; за рішенням педагогічної ради
        Одеського НВК №90 ім.О.С.Пушкіна (протокол №3 від 05.01.2021року) - 108
        годин.
      </p>
      <p>
        Досвідчений користувач MS Office (Word, Excel, Power Point, Publisher)
        Знання мов: українська, російська, англійська ( зі словником) Особисті
        якості: комунікабельність, креативність, відповідальність,
        пунктуальність. Буду вдячна за розгляд моєї кандидатури!
      </p>

      <img src="./img/diag.jpg" alt="діаграмма" />
      <p>
        Працювала на посаді заступника директора з навчально-виховної роботи
        Одеського НВК № 90 ім.О.С.Пушкіна з 2005 року. По 01 вересня 2021 року.
        З 01.09.2021 працювала вчителем початкових класів в цьому ж навчальному
        закладі. За цей час було пройдено чимало важких етапів, перш ніж мені –
        заступнику директора – вдалося відчути свій колектив, прийняти і
        зрозуміти його не лише як інструмент для вирішення завдань, але й як
        співтовариство однодумців. Перше, що я зрозуміла незабаром після мого
        призначення на посаду заступника директора з навчально-виховної
        роботи – це те, що самій зробити роботу за усіх співробітників не
        вдасться. А так хочеться втілити свої мрії – і за короткий час. Головне
        у розвитку управлінця – усвідомлення того, що твій колектив – це
        продовження тебе, твоїх професійних умінь, твоїх амбіцій і навіть твоїх
        емоцій. Відмінна риса, мене як адміністратора, – готовність щоразу
        доводити рівень своїх професійних знань і умінь; азарт, загострене
        почуття справедливості, бажання працювати, не обмежуючись рамками
        трудового розпорядку. Сучасний управлінець, на мою думку, не повинен
        виключати зі свого арсеналу методи внутрішньої мотивації своїх
        співробітників, які ґрунтуються на використанні власних особистісних
        якостей керівника (зовнішніх і духовних) і знань особливостей психології
        свого колективу.
      </p>
      <ul>
        <li><a href="./certificate.html">Переглянути сертифікати</a></li>
        <li>
          <img src="./img/certificate1.jpg" width="100" alt="школа для всіх" />
        </li>
        <li>
          <img
            src="./img/certificate2.jpg"
            width="100"
            alt="Українська мова. Від фонетики до морфології."
          />
        </li>
        <li>
          <img
            src="./img/certificate3.jpg"
            width="100"
            alt="Оцінювання без знецінювання"
          />
        </li>
        <li>
          <img
            src="./img/certificate4.jpg"
            width="100"
            alt="Академічна доброчесність"
          />
        </li>
        <li>
          <img
            src="./img/certificate5.jpg"
            width="100"
            alt="сучасні інтерактивні технології"
          />
        </li>
        <li>
          <img
            src="./img/certificate6.jpg"
            width="100"
            alt="безбарєрна грамотність"
          />
        </li>
        <li>
          <img
            src="./img/certificate7.jpg"
            width="100"
            alt="години медіаграмотності"
          />
        </li>
        <li>
          <img
            src="./img/certificate8.jpg"
            width="100"
            alt="знай свою Україну. Різдво"
          />
        </li>
        <li>
          <img
            src="./img/certificate9.jpg"
            width="100"
            alt="Підвищення кваліфікації"
          />
        </li>
        <li>
          <img
            src="./img/certificate10.jpg"
            width="100"
            alt="онлайн тести- &#128631; На урок &#128631; (Практик)"
          />
        </li>
        <li>
          <img
            src="./img/certificate11.jpg"
            width="100"
            alt="онлайн тести- &#128631; На урок &#128631;"
          />
        </li>
        <li>
          <img
            src="./img/certificate12.jpg"
            width="100"
            alt="Рівень цифрової грамотності"
          />
        </li>
      </ul>
    </section>
  </body>
</html>
