<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Вибір професії</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Marck+Script&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="nav">
      <!-- навігація -->
      <div class="container">
        <div class="nav-wrap">
          <nav>
            <ul class="list">
              <li>
                <a class="navigation" href="./index.html"
                  >Загальна інформація</a
                >
              </li>
              <li>
                <a class="navigation" href="./profession.html"
                  >&#10002; Вибір професії</a
                >
              </li>
              <li>
                <a class="navigation" href="./competence.html"
                  >Компетентність вчителя</a
                >
              </li>
              <li>
                <a class="navigation" href="./problem.html"
                  >Педагогічна проблема</a
                >
              </li>
              <li>
                <a class="navigation" href="./game.html"
                  >Сучасним дітям - сучасні підходи</a
                >
              </li>
            </ul>
          </nav>
          <a class="navigation" href="mailto:valyan76@ukr.net"
            >&#128231; пошта: valyan76@ukr.net</a
          >
        </div>
      </div>
    </header>
    <!-- Вибір професії -->
    <section class="pane">
      <div class="container">
        <h2 class="name">Вибір професії</h2>
        <div class="prof-wrap">
          <img src="./img/university.jpeg" alt="логотип університету" />
          <p class="poem">
            Така дісталась вже нам робота<br />
            Є в ній і радість, та є й турбота,<br />
            Є вічний пошук, безсонні ночі,<br />
            Та гріють душу дитячі очі. <br />
            <span class="poem-cursiv">___________ &#169; Надія Уткіна</span>
          </p>
        </div>
        <p>
          Освіта – вища, у 1998 році закінчила Південноукраїнський державний
          педагогічний університет , факультет початкового навчання за
          спеціальністю початкове навчання та мова і література (англійська), СК
          № 10540655, дата видачі – 30 червня 1998.
        </p>
      </div>
    </section>
  </body>
</html>
